.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    gap: 10px; /* Espace entre les deux tableaux */
}

.column-block {
    flex: 1; /* Chaque colonne prend 50% */
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.header-main {
    background-color: #003366; /* Bleu foncé Axonaut */
    color: white;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 8px;
    border-bottom: 1px solid #eee;
    
    /* AJOUTEZ CECI : */
    height: 35px;       /* Hauteur fixe pour chaque ligne */
    line-height: 1.2;   /* Centrage vertical du texte */
    box-sizing: border-box; /* Pour que le padding ne casse pas la hauteur */
}

/* --- Styles Automatiques basés sur les données --- */
.row-header {
    background-color: #aaccff; /* Bleu clair */
    font-weight: bold;
    color: #003366;
}

.row-total {
    background-color: #f0f8ff;
    font-weight: bold;
    border-top: 2px solid #003366;
}

.row-normal {
    background-color: white;
    color: black;
}

/* Alignement des chiffres à droite */
.amount-cell {
    text-align: right;
}